# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2016-2020, Intel Corporation

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running pmdk-convert tests.
#

# Pull base image
FROM fedora:31
MAINTAINER piotr.balcer@intel.com

# Install basic tools
RUN dnf update -y \
 && dnf install -y \
	autoconf \
	automake \
	clang \
	cmake \
	gcc \
	gdb \
	git \
	hub \
	libunwind-devel \
	make \
	man \
	pandoc \
	passwd \
	perl-Text-Diff \
	rpm-build \
	sudo \
	tar \
	wget \
	which \
	ndctl-devel \
	daxctl-devel \
 && dnf clean all

# Install pmdk
COPY download-pmdk.sh download-pmdk.sh
RUN ./download-pmdk.sh rpm

# Add user
ENV USER user
ENV USERPASS pass
RUN useradd -m $USER
RUN echo $USERPASS | passwd $USER --stdin
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS fedora
ENV OS_VER 31
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1
